<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14596F07-8941-4AD5-9076-3D6F320B77C5}" Label="" LastModificationDate="1529848276" Name="cdm" Objects="99" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14596F07-8941-4AD5-9076-3D6F320B77C5</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>cdm</a:Code>
<a:CreationDate>1529845002</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8AABF8F5-240C-4FB5-88E0-DB9F792E63D6</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>cdm</a:Code>
<a:CreationDate>1529847466</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847466</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4668D0B4-5669-4FDF-A88B-D27DF0962974</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2E30DCD3-CE57-443E-87A3-49E127FA9F94</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1529845002</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848104</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1529846172</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((9991,18317), (19403,20363))</a:Rect>
<a:ListOfPoints>((19403,19117),(9991,19117))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1529846367</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:Rect>((22453,24366), (28453,30888))</a:Rect>
<a:ListOfPoints>((25453,30888),(25453,24366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1529846404</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((2566,24959), (18203,33425))</a:Rect>
<a:ListOfPoints>((5566,24959),(5566,32838),(18203,32838))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1529846770</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((-16779,17091), (-5641,19137))</a:Rect>
<a:ListOfPoints>((-5641,17891),(-16779,17891))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1529846778</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((-22790,21890), (-16790,30387))</a:Rect>
<a:ListOfPoints>((-19790,21890),(-19790,30387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1529846786</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((-14881,24987), (659,32872))</a:Rect>
<a:ListOfPoints>((-2341,24987),(-2341,32285),(-14881,32285))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1529846964</a:CreationDate>
<a:ModificationDate>1529847312</a:ModificationDate>
<a:Rect>((4930,7113), (25420,13041))</a:Rect>
<a:ListOfPoints>((7930,13041),(7930,7700),(25420,7700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1529847187</a:CreationDate>
<a:ModificationDate>1529847314</a:ModificationDate>
<a:Rect>((-2898,2283), (3102,12786))</a:Rect>
<a:ListOfPoints>((102,12786),(102,2283))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1529848104</a:CreationDate>
<a:ModificationDate>1529848104</a:ModificationDate>
<a:Rect>((-792,24973), (5208,37388))</a:Rect>
<a:ListOfPoints>((2208,24973),(2208,37388))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1529845071</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30200,14029), (-16194,22718))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1529845073</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7114,12149), (10446,25708))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1529845073</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17885,15979), (31119,24668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1529845075</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16760,30078), (29994,36819))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1529845075</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27715,29890), (-14481,35657))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1529845076</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18913,1653), (32145,8394))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1529846987</a:CreationDate>
<a:ModificationDate>1529847465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7639,-2911), (5595,2856))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1529847786</a:CreationDate>
<a:ModificationDate>1529847786</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6047,36822), (10275,43563))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>0B7A87C0-9268-4A79-8799-29C8CE562023</a:ObjectID>
<a:Name>表格</a:Name>
<a:Code>excel</a:Code>
<a:CreationDate>1529845071</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>9D2CDEED-DCF0-4000-987A-3F4BDBBC9D8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2967B0B0-989C-4E01-B202-F4D216545E7B</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>31A2263C-2423-4E18-84CF-A5550185E12C</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3C4B9DCE-5027-4893-9BCE-580C776225CD</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>44754565-0A8C-4E12-883E-278B9A6031BD</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>4FB4BF9B-AA8E-4EFD-AC51-EA181951B1E8</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>19B6E828-516E-4E11-A522-E0BD92C0DBA1</a:ObjectID>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847415</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F0E0DA1B-7115-466F-9C1F-2A61E0A5AB97</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1529845073</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>D07C2BD7-2124-4A60-9FC6-53279868E72C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C12DDC57-C640-4BF0-829A-F6C00F14E9D4</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>35FDFDAA-344F-42BD-9244-9FC1FCC77DCD</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>42B1E6F5-F4C1-41E1-BD93-C24BEA45707C</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D030696A-9825-421B-A703-4B8C3DE7C455</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>98AFEEF6-C922-4CDC-88C4-B81B284155E4</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2C700B0E-12CB-405C-9207-16E547EA958A</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B4B35F11-EFBD-4D83-846B-83CFDAFE3C84</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EEB7CA16-BE72-427B-AA80-750470E11E5B</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>99D200EA-0F15-4D33-B655-3429FB11681D</a:ObjectID>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>16FA7D03-F414-4471-957D-F4AA2DA65474</a:ObjectID>
<a:CreationDate>1529848110</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>17483A97-A988-4286-A02F-8AA6466492EE</a:ObjectID>
<a:CreationDate>1529848110</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F5C9CF40-132F-4563-9344-258142E1B2FA</a:ObjectID>
<a:Name>公告表</a:Name>
<a:Code>notice</a:Code>
<a:CreationDate>1529845073</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847352</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>FCDE97B7-C9D5-4D3A-87CB-20AF59298C02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>FF40054F-8EF1-4255-84D8-DFF7E611EF38</a:ObjectID>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D6FD9A27-F5D0-4D05-A7F5-79B191DCD89E</a:ObjectID>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>349E84DE-3491-4CA3-AAAB-71DFCBF018EE</a:ObjectID>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5EFC074D-69DE-4F53-8A0C-5BAE705DC7E8</a:ObjectID>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847359</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A3059C68-14D9-48FD-8042-AF28B4724529</a:ObjectID>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EFEA5940-F73D-48DF-9CD2-737BFB476EC1</a:ObjectID>
<a:CreationDate>1529847316</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847352</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2CBE8037-1362-435E-BC01-3D5AB24B8BC1</a:ObjectID>
<a:Name>文件表</a:Name>
<a:Code>file</a:Code>
<a:CreationDate>1529845075</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846377</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>C1FBB5E7-1D8D-484A-B915-F65D011A20C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846346</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>20F2138A-153B-4D05-8806-3BF35873F62F</a:ObjectID>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846346</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>60D50B12-A347-4BE0-9D25-CA9147478AC3</a:ObjectID>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846346</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FD381F6A-0AA9-4F6F-BE77-EE90F0EC2B11</a:ObjectID>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847399</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>54C407C9-210F-40BF-8838-78577994C1DC</a:ObjectID>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846346</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C7FD4626-F81D-4036-9BF4-863D1E5B9D3A</a:ObjectID>
<a:Name>表格记录</a:Name>
<a:Code>excelrecord</a:Code>
<a:CreationDate>1529845075</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>31EC9FA1-9DBD-4355-9D07-FA3302845C8A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>34AE70DB-0106-4A64-9BB4-A24FAA0508F6</a:ObjectID>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6405960F-0B95-48F3-983A-9CE924348F2E</a:ObjectID>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>726D1CDA-BACF-45B6-BD9B-4C642993EB07</a:ObjectID>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4AA36247-2DE8-412F-A0E5-B8705966F025</a:ObjectID>
<a:Name>文档分享表</a:Name>
<a:Code>sharefile</a:Code>
<a:CreationDate>1529845076</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>88CF2799-E82B-43EF-8CA8-ABFAC75AA0E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>0EBB81C8-B2A7-433C-A46B-718FDDF24913</a:ObjectID>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B25F9D3D-9EE0-4436-BE99-B030C990A05B</a:ObjectID>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>40F0146F-4730-498D-B14B-B125F6491A48</a:ObjectID>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D3897593-41B2-4FE8-AF7E-E39F731873A1</a:ObjectID>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9314AEA7-B267-4AC6-AFF5-64E4D9367FAC</a:ObjectID>
<a:Name>用户关系表</a:Name>
<a:Code>relationship</a:Code>
<a:CreationDate>1529846987</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847177</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>7D1EA4A0-0F4B-468F-8C94-A2149B1CD5DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529847003</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847079</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>842E3DC6-2CCC-4269-A224-F5E6A4551C94</a:ObjectID>
<a:CreationDate>1529847003</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847079</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>519CB21E-792A-4A74-8131-B47B54E6D3D6</a:ObjectID>
<a:CreationDate>1529847003</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847079</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4788BE1C-B0A9-40BB-9067-3F5803579323</a:ObjectID>
<a:CreationDate>1529847146</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847177</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CAEEA9B2-A34D-422B-BE30-4D69FD7AB1AC</a:ObjectID>
<a:Name>用户记录表</a:Name>
<a:Code>userlog</a:Code>
<a:CreationDate>1529847786</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>93473862-08AA-40B4-AEAA-D20628FA888D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>9616E839-3009-4C6E-9CDC-1DA1170B693E</a:ObjectID>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>35ABCF0F-5DBB-4641-ACE8-E478F0CC9516</a:ObjectID>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9175E2D5-6B45-4788-A1E2-FD4063176150</a:ObjectID>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>92ACBBDB-D0C2-4419-956B-EEE1E8A8BD1F</a:ObjectID>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DBB94120-6764-4E2E-BD71-118E822F57E9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1529846172</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846191</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BB60FEAA-963C-4417-83EF-BCEFC8D73BE8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1529846367</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846377</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC470FF0-2AEC-4ED0-8CF7-B4F7EEC0A59A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1529846404</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846404</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>37EF3E73-C058-4102-B386-A24A88E5F7DF</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1529846770</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846770</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>92863792-0857-45FB-8E26-B05B4B464897</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1529846778</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846778</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>454207A0-77F6-4CC8-9E6C-1E6DBCE2C3E0</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1529846786</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846786</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>65ADBAEC-CC21-4373-998E-6D919D7D8B07</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1529846964</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846964</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BAA071EA-862B-4D21-9290-19814E15D067</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1529847187</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847187</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>55BD929C-3E9C-49CA-9821-D30E929CAE8E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1529848104</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848104</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>E1057AD4-E6E4-4569-91DA-82B2C0EBC4C8</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845932</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>69D994BB-7203-4565-B899-30278DFFF83A</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DC95D03A-518E-496A-8BC6-31FC002168AA</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>studentnumber</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6ED91FD3-0D86-4172-B142-9BEAE9540B32</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>E5F83206-E1B3-47C3-BAA8-C519D1585EBD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>94E0915A-1687-46E6-AB00-0F467D1714E0</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>7509DE47-0C7B-4880-AA56-8A3991867D45</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>institute</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1520DC3A-19B9-4BDC-B940-5B4FE4AD6728</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>69434CB0-037E-4CB3-94A4-957468872FD7</a:ObjectID>
<a:Name>班级代码</a:Name>
<a:Code>classnumber</a:Code>
<a:CreationDate>1529845114</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529845687</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0001DDB8-92F9-4582-94B8-A07ED3A648D4</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>noticeid</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846106</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>DA0D7E2E-CD2A-4B81-A628-1D369C276D71</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C3217204-9A88-46FE-92D9-F962DBAD3836</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>deadline</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1D19A764-B3A8-4977-B310-0CACEF1D4C83</a:ObjectID>
<a:Name>路径</a:Name>
<a:Code>path</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>22A9C443-7B4B-4921-A563-83C11D6ACEFB</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1529845866</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>770DDECB-499E-4EE5-A603-7D1659591666</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>fileid</a:Code>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846346</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F8F7F58A-5676-43C3-A379-459D2FB21E1D</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>44B5281B-B87A-456B-A8F6-BF1A6E961A23</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1529846229</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>59EB81C9-3663-4283-803D-5485B685A6E7</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>excelid</a:Code>
<a:CreationDate>1529846410</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846576</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9AA16895-5D4B-49D5-9FF4-24E676D2ACFA</a:ObjectID>
<a:Name>记录编号</a:Name>
<a:Code>recordid</a:Code>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>12B2BD14-5F95-4BA0-ABC8-6113C0DBA622</a:ObjectID>
<a:Name>记录</a:Name>
<a:Code>record</a:Code>
<a:CreationDate>1529846590</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846697</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3942D73D-C984-4552-9850-79C84C214433</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1529846818</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529846954</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>49A8D598-1DB2-4C7E-A7F1-ECB0CAEFB851</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>relationshipid</a:Code>
<a:CreationDate>1529847003</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847079</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>34176C07-5114-4241-A6F4-5B5A9CFE7CBE</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>friendid</a:Code>
<a:CreationDate>1529847146</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847177</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3FC36E23-1FE8-4D21-AE05-7D75798111D0</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1529847316</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847352</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>8E5BA454-23F7-4562-997B-FE47D22446D6</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>userlogid</a:Code>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1256DD5E-46B2-46CA-BFB4-4DF3D1116395</a:ObjectID>
<a:Name>客户端</a:Name>
<a:Code>useragent</a:Code>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A2EC9146-23A7-466E-A317-6A3C387CC869</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1529847787</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848050</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DBE9326C-062A-451E-B8DC-22544331BDAB</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phonenumber</a:Code>
<a:CreationDate>1529848110</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D7591F72-08A9-47CA-82F1-7660D6044928</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1529848110</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529848276</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>29418CDF-C50C-46B5-BA6E-EB6F2D9391BC</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>cdm</a:Code>
<a:CreationDate>1529847466</a:CreationDate>
<a:Creator>fang</a:Creator>
<a:ModificationDate>1529847484</a:ModificationDate>
<a:Modifier>fang</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/cdm.pdm</a:TargetModelURL>
<a:TargetModelID>4668D0B4-5669-4FDF-A88B-D27DF0962974</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>